<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
   border-collapse: collapse ;
}
</style>
<title>
Resume
</title>
<body>
<h1><center><u>ASHOK PALE</u></center></h1>
<pre>                                                        <b>Gmail: </b>paleashok47@gmail.com  <b>Phone:</b>+919392182201 <b>Linkedin:</b>linkedin.com/in/ashok-pale-073</pre>

<hr>
<h3><u>CAREER OBJECTIVE:</u></h3>
<p>As an Electronics student with a passion for software development, I am dedicated to creating efficient and innovative solutions
through coding. Seeking opportunities to leverage my technical skills and creativity in software engineering.</p>

<h3><u>EDUCATIONAL DETAILS:</u></h3>

<table>
   <tr>
    <th>COURSE</th>
    <th>COLLEGE</th>
    <th>PERCENTAGE</th>
    </tr>
   <tr>
    <td>B.TECH-ECE</td>
    <td>Sreyas Institute of Engineering and Technology</td>
    <td>63.3</td>
  </tr>
  <tr>
    <td>Diploma-ECE</td>
    <td>Government Polytechinc College</td>
    <td>79.46</td>
  </tr>
   <tr>
    <td>SSC</td>
    <td>Vidya Bharathi High School</td>
    <td>80</td>
  </tr>

</table>

<h3><u>SKILLS:</u></h3>
<ul>
  <li>Core Java</li>
  <li>JDBC</li>
  <li>SQL</li> 
  <li>Spring Framework</li>
</ul>

<h3><u>Project:</u></h3>
<h4>Student Management System</h4>

<ul>
  <li>Designed and implemented a scalable Application with a focus on data integrity.</li>
  <li>Created classes to manage student entities, adding , removing, updating , and managing the student records. </li>
  <li>Used Languages: HTML, CSS, Core Java, SQL.</li> 
  <li>Framework: Spring Framework, Spring Boot.(STS)
</li>
</ul>

<h3><u>ORGANIZATIONS:</u></h3>

<ul>
  <li>Volunteer at Blood Donation Camp (12/2019)
Organised by Red Cross Society.</li>
  </ul>

<h3><u>CERTIFICATES:</u></h3>

<ul>
  <li>Participating in Corporate Training (06/2022 - 11/2022)
Authorised by Tecknowledge.</li>
  <li>The Complete Java Course (03/2023 - 05/2023)
Authorised by Udemy.</li>
  <li>Spring framework in Easy Steps (06/2023 - 08/2023)
Authorised by Udemy.</li> 
 </ul>

<h3><u>LANGUAGES:</u></h3>

<p><ul>
 <li>Telugu</li>  <li>Hindi</li>  <li>English</li> 
 </ul>
</p>

<h3><u>INTERESTS:</u></h3>

<p> <ul>
 <li>Travelling and Music </li>  <li>Social Activities</li> 
    </ul>
</p>

</body>
</head>
</html>